<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation - KPulse</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light background color */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40; /* Dark text color */
        }

        p {
            color: #6c757d; /* Gray text color */
        }

        .confirmation-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(95, 150, 253);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #6c757d; /* Gray text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Confirm Your Email Address on KPulse</h2>
        <p>Thank you for joining KPulse! To complete your registration, please click the link below:</p>
        <a href="{{ confirm_link }}" class="btn btn-primary text-dark confirmation-link">Confirm Email</a>
        <p class="mt-3">If you did not sign up for KPulse, you can ignore this email.</p>
        <div class="footer mt-4">
            <p>&copy; 2024 KPulse. All rights reserved.</p>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
